<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEE"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    <!-- ListView for containing viewable spaces -->
	    <ListView
	        android:id="@+id/spaces_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="#AAA"
	        android:dividerHeight="2dp"
	        android:drawSelectorOnTop="true"
	        />
	    
	    <!-- This TextView displays when the ListView is empty -->
	    <TextView
	        android:id="@+id/spaces_list_empty"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/begin_search"
	        />     
        
    </LinearLayout>

    <View
        android:layout_height="fill_parent"
        android:layout_width="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#AAA"
        />

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1">

        <TextView
            style="@style/largeTitle"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/title_search"/>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="8dip">

            <TableRow>
                <TextView
                    style="@style/smallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_group_size"
                    />

                <TextView
                    style="@style/smallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dip"
                    android:text="@string/title_date"
                    />
            </TableRow>

            <TableRow>
                <Spinner
                    android:id="@+id/num_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_people_hint"
                    android:layout_marginRight="16dip"
                    />

                <Button
                    android:id="@+id/dateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="8dip">

            <TableRow>
                <TextView
                        style="@style/smallTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/title_from_time"
                        />

                <TextView
                        style="@style/smallTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/title_to_time"
                        />
            </TableRow>

            <TableRow>
                <Button
                        android:id="@+id/fromTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_default_from"
                        android:layout_marginRight="16dip"
                        />

                <Button
                        android:id="@+id/toTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_default_to"
                        />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_button_text"
                android:onClick="search"
                />

            <TextView
                android:id="@+id/search_progress"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dip"
                />
        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#888"
            />

        <!-- Filter -->
        <TextView
            style="@style/largeTitle"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/title_filter" />



        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TableRow>
                <CheckBox
                    style="@style/CheckboxText"
                    android:id="@+id/private_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_private_box"
                    />

                <CheckBox
                    style="@style/CheckboxText"
                    android:id="@+id/whiteboard_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_whiteboard_box"
                    />
            </TableRow>

            <TableRow>
                <CheckBox
                    style="@style/CheckboxText"
                    android:id="@+id/computer_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_computer_box"
                    />

                <CheckBox
                    style="@style/CheckboxText"
                    android:id="@+id/projector_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_projector_box"
                    />
            </TableRow>

        </TableLayout>

        <TextView
            style="@style/smallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_filter_text"
            />

        <EditText
            style="@style/TextField"
            android:id="@+id/filterText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginRight="64dip"
            android:hint="@string/filter_hint"
            />

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_button_text"
            android:enabled="false"
            android:onClick="filter"
            />
    </LinearLayout>

</LinearLayout>

