<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:background="@drawable/bg"
    	android:tileMode="repeat"
    	android:layout_gravity="center_horizontal"
        >        
                
        <Button
            android:id="@+id/search_button"
            style="@style/searchButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_search_button"
            android:onClick="search"          
            android:layout_gravity="left"
            />
        
	    <ImageView 
	        android:id="@+id/title"
	        android:layout_height="wrap_content"
            android:layout_width="wrap_content"
	        android:src="@drawable/title"
	        android:layout_gravity="center"
	        />
        
        <Button
            style="@style/refreshButton"
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_refresh_button"
            android:onClick="refreshButton"
            android:layout_gravity="right"
            />
    </LinearLayout>

    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >        
       	<!-- ListView for containing viewable spaces -->
	    <ListView
	        android:id="@+id/spaces_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="#AAA"
	        android:dividerHeight="2dp"
	        android:drawSelectorOnTop="true"
	        />
	    
	    <!-- This TextView displays when the ListView is empty -->
	    <TextView
	        android:id="@+id/spaces_list_empty"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/begin_search"
	        />     
        
    </LinearLayout>
    
    
</LinearLayout>

