<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:padding="4dp"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
            style="@style/PlainText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/search_instructions"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>
        <!-- Time fields -->


        <!-- Room Option Checkboxes -->
        <TextView
            style="@style/smallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Options"
            android:paddingTop="10dp"
            />



    </LinearLayout>

</ScrollView>
