<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/text_refresh_button"
            android:onClick="refresh"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />
        
        <Button
            android:id="@+id/search_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/text_search_button"
            android:onClick="search"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />
    
    </RelativeLayout>

    <!-- Maybe later... -->
    <!-- Opens a window that displays current reservations? -->
    <!--
    <Button 
        android:id="@+id/reserved_button"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Current Reservations"
        android:onClick="seeReservations"
        /> -->
    
    <!--  Opens a window for configuring sort options -->
    <!-- I think this is better as a user preference -->
    <!--
    <Button 
        android:id="@+id/sort_options"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Sorting Options"
        android:onClick="sortOptions"
        /> -->

    <!-- This should be moved to OptionsActivity -->
    <!-- Text box for searching the listView -->
    <!-- <EditText
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        />   
    -->

    <!-- ListView for containing viewable spaces -->
    <ListView
        android:id="@+id/spaces_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <!-- This TextView displays when the ListView is empty -->
    <TextView
        android:id="@+id/spaces_list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No data"
        />
    

    
</LinearLayout>

