<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#333">
                    
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="backToMain"
            android:layout_weight="0"
            />
        
	    <TextView
	        style="@style/ColorTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
	        android:text="Search Settings"
	        />
	    
        <Button
	        android:id="@+id/submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Submit"
	        android:onClick="submitOptions"
	        android:layout_weight="0"
	        />
    
    </LinearLayout>
    
    <!-- Number of people fields -->
    <TextView
        style="@style/smallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People"
        android:paddingTop="10dp"
        />
    
    <Spinner
        android:id="@+id/num_people"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/num_people_hint"
        />

    <!-- Time fields -->
    <LinearLayout     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
		    <TextView
		        android:id="@+id/fromLabel"
		        style="@style/smallTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="From"		        
		        />
		
		    <Spinner
		        android:id="@+id/fromTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/fromLabel"
		        android:hint="@string/from_hint"
		        />    
		</RelativeLayout>
		
		<RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
		    
		    <TextView
		        android:id="@+id/toLabel"
		        style="@style/smallTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="To"
		        />
		
		    <Spinner
		        android:id="@+id/toTime"		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:layout_below="@id/toLabel"		        
		        android:hint="@string/from_hint"
		        />
	    </RelativeLayout>
    </LinearLayout>
	
    <!-- Date fields -->
    <TextView
        style="@style/smallTitle"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" 
        android:paddingTop="10dp"        
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		
	    <Button
	        android:id="@+id/dateButton"                
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Pick Date"
	        />
	    
	    <TextView
            style="@style/PlainText"
            android:id="@+id/dateDisplay"        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Date Set" 
	        />
	    
    </LinearLayout>
    
    <!-- Room Option Checkboxes -->
    <TextView
        style="@style/smallTitle"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Options"
        android:paddingTop="10dp"          
        />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <CheckBox
	        style="@style/CheckboxText"
	        android:id="@+id/private_check"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Private  "  
	        />
	    
	    <CheckBox
	        style="@style/CheckboxText"
	        android:id="@+id/whiteboard_check"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Whiteboard"  
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
	    <CheckBox
            style="@style/CheckboxText"	        
	        android:id="@+id/computer_check"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Computer  "  
	        />
	    
	    <CheckBox
            style="@style/CheckboxText"	        
	        android:id="@+id/projector_check"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Projector"  
	        />    
    </LinearLayout>
    
    <EditText 
        android:id="@+id/building_name_input"
        style="@style/TextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search by Building Name"
        />

</LinearLayout>