<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#555">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="back"
            />

        <TextView
            style="@style/ColorTitle"
            android:id="@+id/roomTitle"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:text="Room Info"
            />

        <Button
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="share"
            />

    </LinearLayout>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:stretchColumns="1"
        >

        <TableRow>
            <TextView
                style="@style/PlainText"                
                android:text="@string/title_building"
                android:padding="3dip"
                />

            <TextView
                style="@style/PlainText"                
                android:id="@+id/text_building"
                android:padding="3dip"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/PlainText"                
                android:text="@string/title_occupancy"
                android:padding="3dip"
                />

            <TextView
                style="@style/PlainText"                
                android:id="@+id/text_occupancy"
                android:padding="3dip"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/PlainText"                
                android:text="@string/title_projector"
                android:padding="3dip"
                />
            
            <TextView
                style="@style/PlainText"                
                android:id="@+id/text_projector"
                android:padding="3dip"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/PlainText"                
                android:text="@string/title_computer"
                android:padding="3dip"
                />

            <TextView
                style="@style/PlainText"                
                android:id="@+id/text_computer"
                android:padding="3dip"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/PlainText"                
                android:text="@string/title_whiteboard"
                android:padding="3dip"
                />

            <TextView
                style="@style/PlainText"                
                android:id="@+id/text_whiteboard"
                android:padding="3dip"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/PlainText"                
                android:text="@string/title_privacy"
                android:padding="3dip"
                />

            <TextView
                style="@style/PlainText"                
                android:id="@+id/text_privacy"
                android:padding="3dip"
                />
        </TableRow>
    </TableLayout>

    <!-- A one-child container for the MapView -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/reserveButton"
        style="@style/PlainText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:enabled="false"
        android:onClick="reserve"
        android:text="@string/text_reserve_button"
        />

</LinearLayout>