<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    >

    <RelativeLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
	    <Button 
	        android:id="@+id/mapTestButton"
	        android:text="Test Button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:onClick="testButton"
	        />
	    
	    <Button 
	        android:id="@+id/mapBackButton"
	        android:text="Back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:onClick="backButton"
	        />

    </RelativeLayout>
    
    <!-- android:apiKey="087u3OT9u1EVM5ui9PlnrCKPM7oLUrqF9ff7sRA" -->
    <!-- android:apiKey="087u3OT9u1EWqk-cH8s6iv7H13_8M9VW5aq9wWA"-->
    <!-- Dan's key 0uXfPvWbr_go9PoVsddxDGKO5EWZJFQ11k9yJag -->
	<com.google.android.maps.MapView
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:enabled="true"
	    android:clickable="true"
        android:apiKey="0uXfPvWbr_go9PoVsddxDGKO5EWZJFQ11k9yJag"
	    />

</LinearLayout>