IMPORTANT NOTE
If you want to be able to view Maps on your AVD, then you need to replace
spaces_map.xml's API key with your own debug.keystore key. debug.keystore
can be found in ~/.android


Keystore:
studyspaces.keystore

Alias:
study_spaces-key

For Key & Keystore:
studyspaces

MD5 Fingerprint:
92:27:CC:0F:F9:A5:DB:6C:40:71:2C:75:76:6C:79:74

Android Maps API Key:
087u3OT9u1EVM5ui9PlnrCKPM7oLUrqF9ff7sRA

-------------------------------------

Cory's Debug Key

MD5 Fingerprint:
DB:98:09:D3:2C:2D:07:F6:94:72:71:22:53:68:6B:08

Android Maps API Key:
087u3OT9u1EWqk-cH8s6iv7H13_8M9VW5aq9wWA

-------------------------------------
Dan's Debug key

API Key:
0uXfPvWbr_go9PoVsddxDGKO5EWZJFQ11k9yJag